<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="shortcut icon" href="p.png" />
	

</head>
<body>

<header>
	<div style="background-color: #D9DDCA">
		<h2><span style="float: left;">Prakhar Srivastava</span><a href="mailto:prakharsrivastava25@gmail.com"><span style="float: right;">prakharsrivastava25@gmail.com</span></a></h2>
		<br><br>
		<span style="float: right;">Contact: +(91)- 9035166257</span>
	</div>	
</header>
<br>
	<div style="background-color: #DAF7A6">
		<h2>Technical Experience</h2>
		<hr/>
		<h3><span class="left" style="float: left;">Project Engineer</span>
		
		<span style="padding-left: 37%">Wipro Technologies</span> 

		<span class="right" style="float: right;">10<sup>th</sup>August - 1<sup>st</sup>February</span></h3>
		<br>
		<ul>
			<li>Part of cross functional team. </li>
			<li>Contributed towards the feature enhancement of EVR.</li>
			<li>Worked towards value added tasks for the customer.</li>
		</ul>
		<br/>
		<h3 ><span class="left" style="float: left;">Summer Project</span>
		<span style="padding-left: 32%">Grid Integration Of Renewable Resources</span>
		<span class="right" style="float: right;">January'2015 - June'2015</span></h3>
		<br>
		<ul>
			<li>Utilizing the solar and wind energy incase of power cut.</li>
			<li>Worked on PSCAD to simulate the above integrated model</li>
		</ul>
		<br>
		<h3><span class="left" style="float: left;">ICGEA</span>
		<span class="right" style="float: right;">Jan 2015 - April 2015</span></h3>
		<br>
		<ul>
			<li>
				Acceptance of Paper on "Grid-Tied of wind turbine System using PSCAD" for International Conference on Green Energy and Applications 2016.
			</li>
		</ul>
		<br>
		<h3><span class="left" style="float: left;">Summer Project</span>
		<span style="padding-left: 32%">Manufacturing Of Power Transformer</span>
		<span class="right" style="float: right;">Summer 2014 </span></h3>
		<ul>
			<li>Project on Study Of Various Stages in Manufacturing Of Power Transformer at Alstom T & D India Limited, Naini, Allahabad.</li>
		</ul>
		<br>
	</div>
	<div style="background-color: #DAF7A6  ">
		<h2>Languages And Technologies</h2>
		<hr/>
		<dl>
			<dt><b>Languages/Technologies:</b>
				Java, J2EE, Hibernate, JDBC, Javascript, jQuery, HTML, CSS, Perl, Datacom, C++</dt><br>
			<dt><b>OS:</b>
				Windows, Ubuntu</dt><br>
			<dt><b>Softwares:</b>
				MS Office, Eclipse, VMWARE, Github</dt>
		</dl>
	</div>
	<div style="background-color: #DAF7A6  ">
		<h2>Education</h2>
		<hr/>
		<table>
			<tr>
				<th>Degree</th>
				<th>Institute</th>
				<th>Year Of Graduating</th>
			</tr>
			<tr>
				<td>B.Tech</td>
				<td style="padding-left: 20px">Manipal Institute Of Technology, Manipal</td>
				<td style="padding-left: 20px">2015</td>
			</tr>
			<tr>
				<td>ICSE - XII</td>
				<td style="padding-left: 20px">St.Joseph`s College, Allahabad</td>
				<td style="padding-left: 20px">2010</td>
			</tr>
			<tr>
				<td>ICSE - X</td>
				<td style="padding-left: 20px">St.Joseph`s College, Allahabad</td>
				<td style="padding-left: 20px">2008</td>

			</tr>
		</table>

	</div>
</body>
</html>